# SpringMVC

./: .classpath  pom.xml
src/main/java/com/springmvc/controller/: UserController.java
src/main/java/com/springmvc/dao/: EmpDAO.java  FacebookDAO.java  FacebookDAOInterface.java  TestJNDI.java
src/main/java/com/springmvc/entity/: EmpVO.java  FacebookEmployee.java
src/main/java/com/springmvc/service/: FacebookService.java  FacebookServiceInterface.java
src/main/webapp/: login.html  result.jsp
src/main/webapp/WEB-INF/: abc-servlet.xml  web.xml
